<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Test</title>
  </head>
  <body>
    <div class="center" id="test">
      <h1>Browserify</h1>
    </div>
    <script src="assets/js/app.js"></script>
  </body>
</html>
